def Xor(a,b):
    return a^b
def And(a,b):
    return a&b
def Or(a,b):
    return a|b

def ans(str):
    if str[1]=='A':
        ans=And(int(str[0]),int(str[2]))
    elif str[1] == 'B':
        ans = Or(int(str[0]),int(str[2]))
    else:
        ans = Xor(int(str[0]),int(str[2]))
    i=3
    while(i<len(str)):
        if str[i]=='A':
            ans=And(ans,int(str[i+1]))
        if str[i] == 'B':
            ans = Or(ans, int(str[i+1]))
        if str[i] == 'C':
            ans = Xor(ans, int(str[i+1]))
        i+=2
    return ans
print(ans("1C0C1C1A0B1"))
